{
  "name": "test-npm-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start react-typescript": "npm run start --workspace=react-typecsript-demo"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
